# ExampleMod1.7.10

./: .gitignore  LICENSE  README.md  build.gradle  dependencies.gradle  gradle.properties  repositories.gradle
.github/scripts/: test-no-error-reports.sh  update-version.sh
.github/workflows/: build-and-test.yml  buildscript-maintenance.yml  gradle.yml  package-release.yml  pull-request.yml  release-packages-latest.yml  release-packages-tags.yml  release-packages.yml  release-tags.yml  release.yml  repository-specific.yml  toolchain-compatibility.yml
docs/: FAQ.md  migration.md  porting.md
src/main/java/com/myname/mymodid/: CommonProxy.java  Tags.java
src/main/java/com/myname/mymodid/mixinplugin/: Mixin.java  MixinPlugin.java  TargetedMod.java
src/main/java/com/myname/mymodid/mixins/gregtech/: GT_Block_Ores_AbstractMixin.java
src/main/java/com/myname/mymodid/mixins/minecraft/: ItemEditableBookMixin.java
src/main/resources/: mcmod.info  mixins.mymod.json
